<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data_labeled' inline='true' name='federated.12cqi710idj1gk1d9xkde1itt3t0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_labeled' name='textscan.0gx9feu0i3kvro19yt4r70od3oah'>
            <connection class='textscan' directory='C:/Users/brbal/ny_citibike/data' filename='all_data_labeled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gx9feu0i3kvro19yt4r70od3oah' name='all_data_labeled.csv' table='[all_data_labeled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_duration' ordinal='1' />
            <column datatype='datetime' name='start_time' ordinal='2' />
            <column datatype='datetime' name='stop_time' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_lat' ordinal='6' />
            <column datatype='real' name='start_station_lon' ordinal='7' />
            <column datatype='integer' name='end_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='real' name='end_station_lat' ordinal='10' />
            <column datatype='real' name='end_station_lon' ordinal='11' />
            <column datatype='integer' name='bike_id' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='real' name='birth_year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lat]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lon]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lat]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lon]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_data_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Calculation_472315063540178945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2018 - [birth_year])' />
      </column>
      <column caption='Avg#Trips' datatype='real' name='[Calculation_472315063733956614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_duration])/COUNT([trip_duration])' />
      </column>
      <column caption='Avg Duration by Bike Id' datatype='real' name='[Calculation_472315063807283207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_duration])/COUNT([bike_id])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Lat' datatype='real' name='[end_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Lon' datatype='real' name='[end_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[end_station_lat]' derivation='Avg' name='[avg:end_station_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_lon]' derivation='Avg' name='[avg:end_station_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lat]' derivation='Avg' name='[avg:start_station_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lon]' derivation='Avg' name='[avg:start_station_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trip_duration]' derivation='Median' name='[med:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_lat]' derivation='None' name='[none:end_station_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_lon]' derivation='None' name='[none:end_station_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_lon]' derivation='None' name='[none:start_station_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_472315063540178945]' derivation='Sum' name='[sum:Calculation_472315063540178945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Quarter-Trunc' name='[tqr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Year-Trunc' name='[tyr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Year-Trunc' name='[tyr:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Lat,End Station Lon,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_lat:qk]' />
          <groupfilter function='level-members' level='[none:end_station_lon:qk]' />
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:qk]' />
          <groupfilter function='level-members' level='[tyr:start_time:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Lat,Start Station Lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_station_lat:qk]' />
          <groupfilter function='level-members' level='[none:start_station_lon:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Lat,Start Station Lon,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_station_lat:qk]' />
          <groupfilter function='level-members' level='[none:start_station_lon:qk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group name='[Repair List]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bike_id]' member='14573' />
          <groupfilter function='member' level='[bike_id]' member='14715' />
          <groupfilter function='member' level='[bike_id]' member='14868' />
          <groupfilter function='member' level='[bike_id]' member='15062' />
          <groupfilter function='member' level='[bike_id]' member='15203' />
          <groupfilter function='member' level='[bike_id]' member='15356' />
          <groupfilter function='member' level='[bike_id]' member='15361' />
          <groupfilter function='member' level='[bike_id]' member='15462' />
          <groupfilter function='member' level='[bike_id]' member='16165' />
          <groupfilter function='member' level='[bike_id]' member='16355' />
          <groupfilter function='member' level='[bike_id]' member='16577' />
          <groupfilter function='member' level='[bike_id]' member='16666' />
          <groupfilter function='member' level='[bike_id]' member='16811' />
          <groupfilter function='member' level='[bike_id]' member='16984' />
          <groupfilter function='member' level='[bike_id]' member='17139' />
          <groupfilter function='member' level='[bike_id]' member='17359' />
          <groupfilter function='member' level='[bike_id]' member='17401' />
          <groupfilter function='member' level='[bike_id]' member='17428' />
          <groupfilter function='member' level='[bike_id]' member='17453' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[bike_id]' member='14570' />
              <groupfilter function='member' level='[bike_id]' member='14573' />
              <groupfilter function='member' level='[bike_id]' member='14579' />
              <groupfilter function='member' level='[bike_id]' member='14583' />
              <groupfilter function='member' level='[bike_id]' member='14590' />
              <groupfilter function='member' level='[bike_id]' member='14637' />
              <groupfilter function='member' level='[bike_id]' member='14663' />
              <groupfilter function='member' level='[bike_id]' member='14715' />
              <groupfilter function='member' level='[bike_id]' member='14786' />
              <groupfilter function='member' level='[bike_id]' member='14856' />
              <groupfilter function='member' level='[bike_id]' member='14868' />
              <groupfilter function='member' level='[bike_id]' member='14875' />
              <groupfilter function='member' level='[bike_id]' member='14940' />
              <groupfilter function='member' level='[bike_id]' member='14998' />
              <groupfilter function='member' level='[bike_id]' member='15018' />
              <groupfilter function='member' level='[bike_id]' member='15062' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[bike_id]' />
            <hierarchy name='[yr:start_time:ok]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[bike_id]' member='14529' />
              <groupfilter function='member' level='[bike_id]' member='14530' />
              <groupfilter function='member' level='[bike_id]' member='14531' />
              <groupfilter function='member' level='[bike_id]' member='14532' />
              <groupfilter function='member' level='[bike_id]' member='14533' />
              <groupfilter function='member' level='[bike_id]' member='14534' />
              <groupfilter function='member' level='[bike_id]' member='14535' />
              <groupfilter function='member' level='[bike_id]' member='14536' />
              <groupfilter function='member' level='[bike_id]' member='14537' />
              <groupfilter function='member' level='[bike_id]' member='14539' />
              <groupfilter function='member' level='[bike_id]' member='14540' />
              <groupfilter function='member' level='[bike_id]' member='14541' />
              <groupfilter function='member' level='[bike_id]' member='14544' />
              <groupfilter function='member' level='[bike_id]' member='14545' />
              <groupfilter function='member' level='[bike_id]' member='14547' />
              <groupfilter function='member' level='[bike_id]' member='14548' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[bike_id]' />
            <hierarchy name='[yr:start_time:ok]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.452145' group-percentage='0.136964' measure-ordering='alphabetic' measure-percentage='0.410891' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Subscriber vs. Short-term Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:user_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_type:nk]' />
              <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_time:ok]' />
              <groupfilter function='member' level='[yr:start_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:user_type:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]' direction='DESC' using='[federated.12cqi710idj1gk1d9xkde1itt3t0].[sum:trip_duration:qk]' />
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[sum:trip_duration:qk]' />
              <size column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[sum:trip_duration:qk]' />
              <text column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Lat' datatype='real' name='[end_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Lon' datatype='real' name='[end_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_lat]' derivation='None' name='[none:end_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_lon]' derivation='None' name='[none:end_station_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[stop_time]' derivation='Year' name='[yr:stop_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (End Station Lat,End Station Lon,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end_station_lat:qk]' />
                <groupfilter function='level-members' level='[none:end_station_lon:qk]' />
                <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end_station_lat:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end_station_lon:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end_station_lat:qk]' member='40.668884157539388' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end_station_lon:qk]' member='-73.994813561439514' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;NYCBS Depot - GOW Annex&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end_station_lat:qk]' member='40.672332671897109' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end_station_lon:qk]' member='-73.997061252594008' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Pathmark Depot&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_id:ok]'>
            <groupfilter count='17' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:stop_time:ok]'>
            <groupfilter function='member' level='[yr:stop_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_id:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (End Station Lat,End Station Lon,End Station Name)]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:stop_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_name:nk]' />
              <size column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:end_station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Lat:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Lon:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lon:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:end_station_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lat:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lon]' derivation='None' name='[none:start_station_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (Start Station Lat,Start Station Lon,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_station_lat:qk]' />
                <groupfilter function='level-members' level='[none:start_station_lon:qk]' />
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;JSQ Don&apos;t Use&quot;' />
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;LPI Facility&quot;' />
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;WS Don&apos;t Use&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.517975200388506' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-74.0313720703125' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.646678000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-74.016262999999995' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;SSP Tech Workshop&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.66979964220026' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.994979858398438' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;GOW Tech Shop&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.669801930896156' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.994904756546006' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Expansion Tech Station&quot;' />
                      <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Gowanus Tech Station&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.684868747593924' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-74.025449752807631' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.707731483954696' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.934522867202773' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Expansion Warehouse 333 Johnson Ave&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.70861098096821' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.92850399017334' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Kiosk in a box Deployment&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.719251707409889' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-74.03423398733139' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hs Don&apos;t Use&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.880920555238774' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.896601796150208' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='45.506364054011385' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.569463491439805' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8D QC Station 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_id:ok]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([trip_duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8D Mobile 01&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_id:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (Start Station Lat,Start Station Lon,Start Station Name)]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]' />
              <size column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:start_station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Lat:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Lon:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lon:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:start_station_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lat:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year-Trunc' name='[tyr:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_time:ok]' />
              <groupfilter function='member' level='[yr:start_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[tyr:start_time:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Male</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-31 09:37:10.819#'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[tyr:start_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5922174.3636363642'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-17 00:20:03.934#'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[tyr:start_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4580203.8181818184'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Female</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-30 04:51:32.459#'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[tyr:start_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1750396.3636363638'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-17 00:20:03.934#'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[tyr:start_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='320906.00000000058'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Repair List'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Repair List]' derivation='InOut' name='[io:Repair List:nk]' pivot='key' type='nominal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[io:Repair List:nk]'>
            <groupfilter function='member' level='[io:Repair List:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]'>
            <groupfilter from='14529' function='range' level='[none:bike_id:ok]' to='33481' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[io:Repair List:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[io:Repair List:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station History'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lon]' derivation='None' name='[none:start_station_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (Start Station Lat,Start Station Lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_station_lat:qk]' />
                <groupfilter function='level-members' level='[none:start_station_lon:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:start_station_lon:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.445349999999998' />
                  <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.978238000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.517975200388506' />
                  <groupfilter function='member' level='[none:start_station_lon:qk]' member='-74.0313720703125' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='45.505850638767221' />
                  <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.569109439849839' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (Start Station Lat,Start Station Lon,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_station_lat:qk]' />
                <groupfilter function='level-members' level='[none:start_station_lon:qk]' />
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.719251707409889' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-74.03423398733139' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hs Don&apos;t Use&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_station_lat:qk]' member='40.880920555238774' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start_station_lon:qk]' member='-73.896601796150208' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter from='2015' function='range' level='[yr:start_time:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (Start Station Lat,Start Station Lon)]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[Exclusions (Start Station Lat,Start Station Lon,Start Station Name)]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]' />
              <size column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:start_time:qk]' />
              <text column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]' />
              <text column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Lat:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Lon:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lon:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trip Duration:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lat:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lon:qk]</cols>
        <pages>
          <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
          <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([trip_duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]' direction='DESC' using='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]' />
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_time:ok]' member='6' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='7' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</rows>
        <cols>([federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok] / ([federated.12cqi710idj1gk1d9xkde1itt3t0].[tmn:start_time:ok] / [federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Bikes 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bike_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]' direction='DESC' using='[federated.12cqi710idj1gk1d9xkde1itt3t0].[sum:trip_duration:qk]' />
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[sum:trip_duration:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:bike_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Lat' datatype='real' name='[end_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Lon' datatype='real' name='[end_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_lat]' derivation='None' name='[none:end_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_lon]' derivation='None' name='[none:end_station_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[stop_time]' derivation='Year' name='[yr:stop_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:stop_time:ok]'>
            <groupfilter function='member' level='[yr:stop_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_id:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_name:nk]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:stop_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_name:nk]' />
              <size column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:end_station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Lat:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Lon:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lon:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:end_station_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lat:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:end_station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lon]' derivation='None' name='[none:start_station_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bike_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_id:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]' />
              <size column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:start_station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Lat:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Lon:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lon:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:start_station_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lat:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:start_station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Age' datatype='real' name='[Calculation_472315063540178945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2018 - [birth_year])' />
            </column>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472315063540178945]' derivation='None' name='[none:Calculation_472315063540178945:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>85.0</max>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.12cqi710idj1gk1d9xkde1itt3t0].[avg:trip_duration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[avg:trip_duration:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='235'>
            <formatted-text>
              <run bold='true'>To minimize outliers, beyond age 90 we assume</run>
              <run>&#10;</run>
              <run bold='true'>that the age recorded is in error.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='89.972260142462304'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='806.45833333333394'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='-95' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='377'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Trip duration in the higher age ranges is unusual. While we encourage use of our service by all, the low number of customers and fequency of likely mis-reported ages reduces the reliability and applicibility of using the data to make business decisions.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='79.25948592411261'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='957.00757575757575'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[avg:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-172' y='-144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Stats by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Avg#Trips' datatype='real' name='[Calculation_472315063733956614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_duration])/COUNT([trip_duration])' />
            </column>
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472315063733956614]' derivation='User' name='[usr:Calculation_472315063733956614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:start_time:ok]' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cqi710idj1gk1d9xkde1itt3t0].[usr:Calculation_472315063733956614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk] + [federated.12cqi710idj1gk1d9xkde1itt3t0].[usr:Calculation_472315063733956614:qk])</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column caption='Age' datatype='real' name='[Calculation_472315063540178945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2018 - [birth_year])' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472315063540178945]' derivation='None' name='[none:Calculation_472315063540178945:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>115.0</max>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</rows>
        <cols>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='222'>
            <formatted-text>
              <run bold='true'>To minimize outliers, beyond age 85 we assume that the age recorded is in error.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='85.004796796386771'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='109.34848484849135'>
                  <node-reference>
                    <axis>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='127' y='-94' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='203'>
            <formatted-text>
              <run bold='true'>The most frequently riding customers </run>
              <run>&#10;</run>
              <run bold='true'>are between the ages of 26 and 39.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</field>
                      <field>[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:Calculation_472315063540178945:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>973819</value>
                    <value>26.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='368' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_labeled' name='federated.12cqi710idj1gk1d9xkde1itt3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqi710idj1gk1d9xkde1itt3t0'>
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([trip_duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]' direction='DESC' using='[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]' />
          <filter class='categorical' column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_time:ok]' member='1' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='2' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[mn:start_time:ok]</column>
            <column>[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cqi710idj1gk1d9xkde1itt3t0].[cnt:trip_duration:qk]</rows>
        <cols>([federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok] / ([federated.12cqi710idj1gk1d9xkde1itt3t0].[tmn:start_time:ok] / [federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Trips by Age' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Trip Duration by Age' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Annuals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Annual Subscriber vs. Short-term Customer' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Trip Stats by Year' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Annual Subscriber vs. Short-term Customer' pane-specification-id='0' param='[federated.12cqi710idj1gk1d9xkde1itt3t0].[none:user_type:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='8' name='Trip Stats by Year' pane-specification-id='1' param='[federated.12cqi710idj1gk1d9xkde1itt3t0].[yr:start_time:ok]' type='color' w='16000' x='83200' y='10000'>
              </zone>
              <zone forceUpdate='true' h='22000' id='9' type='text' w='16000' x='83200' y='21625'>
                <formatted-text>
                  <run>Over the 3 years under review, the total number of annula trips increased 64.7% and the average trip duration increased 2.7%.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Top 100 Bikes 2017' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Bike Utilization 2017' w='42700' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Repair List' w='23100' x='43500' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='5' type='text' w='32600' x='66600' y='50000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>The 3 year overall average trip duration is 976 seconds or about 16 minutes.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Throughout 2017, there were just over 14,200 bikes in circulation. 74 bikes were in use for more than 3 million seconds the equivilent of almost 35 full days of riding. These have been consolidated in a list for repair or replacement. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike NYC 2015-2017' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='8' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='120' h='12448' id='9' is-fixed='true' paired-zone-id='10' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81535' id='10' paired-zone-id='9' removable='false' type='flipboard' w='98426' x='787' y='17635'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Timelapse History of CitiBike Use' captured-sheet='Station History' id='9'>
                    <capturedDeltas>
                      <worksheet name='Station History'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>12</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Annual Stats from 36,565,227 confirmed trips.' captured-sheet='Annuals' id='4' />
                  <story-point caption='Station Use' captured-sheet='Station Use Dash' id='1' />
                  <story-point caption='Peak Use' captured-sheet='Peak Time Dash' id='3' />
                  <story-point caption='Age Based Data' captured-sheet='Age Stats' id='5' />
                  <story-point caption='Gender Trend' captured-sheet='Gender Stats' id='6'>
                    <capturedDeltas>
                      <worksheet name='Gender Over Time'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Data' captured-sheet='Bike Data' id='7' />
                  <story-point caption='Notes' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='38382' id='11' story-point-id='8' type='text' w='91535' x='4331' y='17531'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Presentation Notes:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Ridership by individual user was not able to be determined using the data provided by CitiBike. Attempts to issolate users by age, gender, and frequent start or end locations were inconclusive.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>No detailed conclusion about a supposed female targeting membership drive could be drawn beyond the fact that 2017 subscription growth overall was up, and male subscriber growth remained apparently greater than female subscriber growth. Oveerall, it seems the female targeted membership drive was a better campaign for general subscription growth than at specifically attracting new female clients.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='1' name='Gender Over Time' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='24000' id='3' type='text' w='98400' x='800' y='75000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Both male and female ridership saw an increase during 2017. The increase for both was at a significantly faster rate than teh growth in 2015 and 2016.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Time Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Summer Peak Hrs' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Winter Peak Hrs' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='6' name='Summer Peak Hrs' pane-specification-id='0' param='[federated.12cqi710idj1gk1d9xkde1itt3t0].[hr:start_time:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Use Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top Starting' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Top Ending' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Bottom Starting' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Bottom Ending' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
